<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".activity.HomeActivity">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            app:menu="@menu/toolbar_menu"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_logo"
            app:title="Home"
            app:titleTextColor="@android:color/white"
            />

        <!-- FrameLayout for Fragments -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
          />

        <!-- Floating Action Button styled as a TextView -->
        <TextView
            android:id="@+id/fab"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/federal_blue"
            android:gravity="center"
            android:padding="8dp"
            android:text="Add"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:drawablePadding="4dp"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_logo" />
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@color/federal_blue"
        app:itemTextColor="@color/federal_blue" />

</androidx.drawerlayout.widget.DrawerLayout>
