<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SplashFragment">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        android:src="@drawable/play_store_512" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/federal_blue"
        android:textSize="18sp"
        android:text="UmberHouse" />

    <TextView
        android:id="@+id/app_name_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/federal_blue"
        android:textSize="18sp"
        android:text="Version 1.0" />

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="developed by: PanLogic Software Team"
        android:textColor="@color/federal_blue"
        android:textSize="14sp"
        tools:text="developed by: PanLogic Solution Team" />

</RelativeLayout>